SF_USERNAME=shan.ke@ii.com.au.staging
SF_PASSWORD={password}C4WjlOBJ5RcWhE0SJGsCCaB4   #password + $security_token
DIST_PATH=dist/salesforce-angular-app
LOGIN_URL=https://test.salesforce.com
PAGE_NAME=test
RESOURCE_NAME=test
CONTROLLER=
EXTENSIONS=
API_VERSION=45.0
BASE_HREF=/
DEV_RESOURCES_URL=http://localhost:4200
